package check

// Check - функция для проверки результата расчета индекса массы тела
func Check(imt float64) (msg string) {
	switch {
	case imt < 16.0:
		msg = "Выраженный дефицит массы тела"
	case imt > 16.0 && imt < 18.5:
		msg = "Недостаточная масса тела (дефицит)"
	case imt > 18.5 && imt < 24.9:
		msg = "Нормальный вес"
	case imt > 25.0 && imt < 29.9:
		msg = "Избыточная масса тела (предожирение)"
	case imt > 30.0 && imt < 34.9:
		msg = "Ожирение 1-й степени"
	case imt > 35.0 && imt < 39.9:
		msg = "Ожирение 2-й степени"
	case imt >= 40.0:
		msg = "Ожирение 3-й степени (морбидное)"
	}

	return
}
